# GraphEmailClient

./: .gitignore  GraphEmailClient.sln  LICENSE
GraphEmailClient/: EmailClient.cs  GraphEmailClient.csproj  IEmailClient.cs  readme.md
