<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>GraphEmailClient</PackageId>
    <Version>1.0.0</Version>
    <Authors>emoarafat</Authors>
    <Company>Apical Automate</Company>
    <Copyright>Copyright (c) Yaseer Arafat</Copyright>
    <Description>A .NET library for interacting with Microsoft Graph for email operations.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/emoarafat/GraphEmailClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emoarafat/GraphEmailClient</RepositoryUrl>
    <PackageTags>Microsoft Graph Email</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadme>README.md</PackageReadme>
    <PackageIcon>Apical-icon-nuget.png</PackageIcon>
  </PropertyGroup>
    <ItemGroup>
    <None Include="..\Apical-icon-nuget.png" Pack="True" PackagePath="" />
    <None Include="..\README.md" Pack="True" PackagePath="" />
    <None Include="..\LICENSE" Pack="True" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
</Project>